spring.datasource.hikari.maximum-pool-size=4
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/gesipan
spring.datasource.username=root
spring.datasource.password=sshh1013